.videoContainer {
  position: fixed;
  top: 70px;
  right: 10px;
  width: 160px;
  height: 200px;
  border-radius: 12px;
  user-select: none;
  touch-action: none;
  z-index: 1000;
  transition: none;
  position: relative;

  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 2px solid #fff;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }

  &:hover {
    opacity: 1;
  }
}

.cameraSwitch {
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
  z-index: 1100;
  transition: all 0.2s ease;

  &:hover {
    background-color: rgba(0, 0, 0, 0.7);
  }

  &:active {
    transform: scale(0.95);
  }
  
  &.switching {
    background-color: rgba(0, 0, 0, 0.7);
    cursor: not-allowed;
  }
}

.rotating {
  animation: rotate 1.5s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} 